{
    "tasks": [
        {
            "type": "shell",
            "label": "Run programm",
            "command": "cmake . && make && clear && ./http_sli",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ],
    "version": "2.0.0"
}